{
  "schematics": {
    "772ab16cf48345caa084cc49aa4b4d31": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9464d1fe8b9c4bddb5c8c288d93dff1b"
        }
      ]
    }
  },
  "pcbs": {
    "0b4df2e12c6543cf98b07caee810643a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fb681f2dadde404389bb49ab4f4a6336": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "875cb215567b4e21b2722f06579a0d6c": {
      "source": "d154796cd80b4793bbf3dc294766bc6a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CH573F",
      "version": "1671221164",
      "type": 2
    },
    "7fdf90d117c1493ba6707014538736ee": {
      "source": "edfb7ae0424d477ba2a96df186dc9db0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q22FA12800025",
      "version": "1691141009",
      "type": 2
    },
    "e15f3a9c296d46a186756ea7064d7706": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "1899f482349e4655bcf549fc6e4cebd3": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "95159bb7d0164c9086ff502da7d3733c": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1683873738",
      "type": 2
    },
    "1ded14bcf0214898ba0051d50cc34f83": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "883fbb803d2c493599db6e503d371564": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "bab04faec3904fbcb4331bbcaea40503": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "dd0413684a48400e89dfa4cabccdcef6": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    }
  },
  "footprints": {
    "7926b67230884bb78ccb02e8c844f489": {
      "title": "QFN-28_L4.0-W4.0-P0.40-BL-EP",
      "source": "4eecdf680a374a79b3f2d8b95e406146|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667982857",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "183098db71f64dc8a45d721300a6eba9": {
      "title": "CRYSTAL-SMD_4P-L2.0-W1.6-BL",
      "source": "270b6360e330499a979e95981e1dcea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RYSTAL-SMD\"]"
    },
    "085b41314fb449d8aab52520258853c1": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    }
  },
  "devices": {
    "e86dce32936f4ec0b45b8a650c0e2c37": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "fb681f2dadde404389bb49ab4f4a6336",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "90bff6a86dd2445cb495eb545f95cada": {
      "title": "CH573F",
      "attributes": {
        "LCSC Part Name": "CH573F",
        "Supplier Part": "C2830434",
        "Manufacturer": "",
        "Manufacturer Part": "CH573F",
        "Supplier Footprint": "QFN-28",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/C2830434_9B1CC9FF0455758F5FF7F545AE5FEE38.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "875cb215567b4e21b2722f06579a0d6c",
        "Designator": "U?",
        "Footprint": "7926b67230884bb78ccb02e8c844f489",
        "3D Model": "11f4b67ac5604b8a9b305e4266e81461",
        "3D Model Title": "QFN-28_L4.0-W4.0-H0.9-P0.40-BL-EP",
        "3D Model Transform": "157.48,157.48,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1202a9e1bf4b4f249f8ae2e352e5811f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805273",
      "custom_tags": "[]"
    },
    "c52104688c6d438f8e8b1a862f59396d": {
      "title": "Q22FA1280002500",
      "attributes": {
        "LCSC Part Name": "32MHz ±10ppm 8pF",
        "Supplier Part": "C187794",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q22FA1280002500",
        "Supplier Footprint": "SMD2016-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180308/C187794_15204923326641414211.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fdf90d117c1493ba6707014538736ee",
        "Designator": "X?",
        "Footprint": "183098db71f64dc8a45d721300a6eba9",
        "3D Model": "f3b4f8e0e54d4eeba06711a6736f6dd5",
        "3D Model Title": "OSC-SMD_4P-L2.0-W1.6-H0.8",
        "3D Model Transform": "78.74,62.992,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32MHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "8pF",
        "Equivalent Series Resistance (ESR)": "60Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32MHz;频率公差:±10ppm;负载电容:8pF;"
      },
      "description": "频率:32MHz;频率公差:±10ppm;负载电容:8pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/AF1AEFEBC774484D85468A72C7871869.jpg"
      ],
      "source": "74cd55e56da742dfa5fa3a5fcabd4267|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691142001",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "d1e6c33a2d23478dab8d9d80fa42261e": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "e15f3a9c296d46a186756ea7064d7706",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "08a3d819fc0445fc8305e066501da6b2": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1899f482349e4655bcf549fc6e4cebd3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8f9a4887c7754e8ea5e4c4bdd61112fc": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95159bb7d0164c9086ff502da7d3733c",
        "Designator": "X?",
        "Footprint": "085b41314fb449d8aab52520258853c1",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6B31E6067B7DFB0CDF2843C26547A119.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "d41119ea22cf42b095a7d8e1541204ff": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1ded14bcf0214898ba0051d50cc34f83",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "af2a2e8121a24e2a9a07a3de1de1b4fe": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "883fbb803d2c493599db6e503d371564",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e9b492bf06d746f1bd6cd415d0dffff9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "bab04faec3904fbcb4331bbcaea40503",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7ecce0268b114b828a85d36cba3c1b8b": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "dd0413684a48400e89dfa4cabccdcef6",
        "Footprint": ""
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "772ab16cf48345caa084cc49aa4b4d31",
      "pcb": "0b4df2e12c6543cf98b07caee810643a"
    }
  },
  "config": {
    "title": "DualModeKeyboard",
    "cbbProject": 0,
    "defaultSheet": "e86dce32936f4ec0b45b8a650c0e2c37",
    "editorVersion": "2.1.21.9b64d12f.b3811b"
  }
}