{
  "schematics": {
    "772ab16cf48345caa084cc49aa4b4d31": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9464d1fe8b9c4bddb5c8c288d93dff1b"
        }
      ]
    }
  },
  "pcbs": {
    "0b4df2e12c6543cf98b07caee810643a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "fb681f2dadde404389bb49ab4f4a6336": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "875cb215567b4e21b2722f06579a0d6c": {
      "source": "d154796cd80b4793bbf3dc294766bc6a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CH573F",
      "version": "1671221164",
      "type": 2
    },
    "7fdf90d117c1493ba6707014538736ee": {
      "source": "edfb7ae0424d477ba2a96df186dc9db0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q22FA12800025",
      "version": "1691141009",
      "type": 2
    },
    "e15f3a9c296d46a186756ea7064d7706": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "1899f482349e4655bcf549fc6e4cebd3": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "95159bb7d0164c9086ff502da7d3733c": {
      "source": "f22306803e61488fba3a635d39befcfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "32.768KHz ±20ppm 12.5pF",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "Q13FC1350000400",
      "version": "1683873738",
      "type": 2
    },
    "1ded14bcf0214898ba0051d50cc34f83": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "883fbb803d2c493599db6e503d371564": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "bab04faec3904fbcb4331bbcaea40503": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "dd0413684a48400e89dfa4cabccdcef6": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "24a49ba516d1441093ecaace83c57ddd": {
      "source": "e101120ac4744da589425ebb11b52723|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]",
      "title": "CPG151101D93",
      "version": "1685069702",
      "type": 2
    },
    "02288e20f4714afd9c10306906233b16": {
      "source": "669fe8c6217744549c29e0a6af8a7334|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]",
      "title": "CPG151101D91",
      "version": "1688097007",
      "type": 2
    },
    "ec2eacf2fcec43889e117516434d891a": {
      "source": "cb5db37487014fe49590bf6abca3c862|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]",
      "title": "CPG151101S11_C2803348",
      "version": "1673014809",
      "type": 2
    },
    "a96780a260654b41bd580e3d7222827a": {
      "source": "1b3bba31cab34e8c9a7440ffa8f88e86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]",
      "title": "EC11E18244AU",
      "version": "1690338104",
      "type": 2
    },
    "b22ab751c14f4c959a91126b1b4c630d": {
      "source": "2d74b2d56e5a45a6a78cada8c2db3846|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]",
      "title": "SN74HC138PW",
      "version": "1682663130",
      "type": 2
    },
    "682e8fabc94246da80a4dfe9e4290752": {
      "source": "2f6b315ad3594e0daf0dbe82dc576936|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3528反贴RGB 6028反贴RGB 缺口蓝色",
      "version": "1666816855",
      "type": 2
    },
    "0335af570624471b846adc248a26ba2c": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    },
    "d0daae0a09e54ff59d6652a2f29abdd0": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "8406865da9a8408abff066cb880c6140": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "58ef4dbcdf924402ad0925ea1306dad8": {
      "source": "90a01ce7f0f14ee5b743b8cedc4f01f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SK12D07VG3_C431547",
      "version": "1686537603",
      "type": 2
    },
    "e550ea04138f4e908eef034b8ef81adf": {
      "source": "e3ddad394fd340abadc86c1a91fff6c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-611-T3-W",
      "version": "1688003131",
      "type": 2
    },
    "64b71641b042442087da828a9512cf4e": {
      "source": "04d2b103916546d88b5c2101b01a365f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P-T",
      "version": "1688002853",
      "type": 2
    },
    "40696b8ddaef43278a712d4f7c241500": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "6af591f2a00f4c38823d7355603d9769": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "0259f1754f9c4fa397c67067ae7b3596": {
      "source": "4e13004e1eba40cc82f10725251628f3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TC-3601-5- 100G",
      "version": "1692776403",
      "type": 2
    },
    "c650b632cd8d4804bb564ed8676688ca": {
      "source": "d3686078569b45c8a10858c0039ed07d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "RT9013-33GB",
      "version": "1690446163",
      "type": 2
    },
    "653a2a29294043b885b72ce4ec36667e": {
      "source": "362ccbdd47e1451686980cfe43378d89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS24 SMA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS24",
      "version": "1678758008",
      "type": 2
    },
    "dbe94d43dafe4b1abe51c8c5573e88c7": {
      "source": "1cab22a82ab1464a9bd504e4c3bc54dc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3401_C727156",
      "version": "1683511502",
      "type": 2
    },
    "c98d28607f714f29a09d63bd89c4703a": {
      "source": "b6e27009737544e796e6f4c1cfd32361|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x1",
      "version": "1654072853",
      "type": 2
    },
    "22710b942009480399746027d00989ea": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1688008276",
      "type": 2
    },
    "9464d1fe8b9c4bddb5c8c288d93dff1b_sheet": {
      "source": "fb681f2dadde404389bb49ab4f4a6336|adee1aa083f54ecd76ea134674f18516cf95ca13216e2d768141227fdf1d68dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "9464d1fe8b9c4bddb5c8c288d93dff1b_sheet"
    },
    "c86a00e70b22431a83a174897c92ce33": {
      "source": "62450f0181c44701b4b758ffc4480a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "TP4056_C725790",
      "version": "1666640581",
      "type": 2
    },
    "35a86d3659394bdf830d86ea54670a5c": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "cd0c698bb1a54a83b2edb9b6b6b387bd": {
      "source": "f2e3f66bd97a4bf48271a86e7b539532|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_G",
      "version": "1652432173",
      "type": 2
    },
    "e960b161818341ab8a5c548978015901": {
      "source": "bb9ac241e3334f889d4fc182118423a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "S3528ZW8C1-01-3V-KMT",
      "version": "1687765506",
      "type": 2
    },
    "e884228c4a6747af9e1452a078b74689": {
      "source": "5064c6e99bd34c9392dfe693c8a664b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]",
      "title": "ANT3216LL00R2400A",
      "version": "1681982403",
      "type": 2
    }
  },
  "footprints": {
    "7926b67230884bb78ccb02e8c844f489": {
      "title": "QFN-28_L4.0-W4.0-P0.40-BL-EP",
      "source": "4eecdf680a374a79b3f2d8b95e406146|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667982857",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "183098db71f64dc8a45d721300a6eba9": {
      "title": "CRYSTAL-SMD_4P-L2.0-W1.6-BL",
      "source": "270b6360e330499a979e95981e1dcea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RYSTAL-SMD\"]"
    },
    "085b41314fb449d8aab52520258853c1": {
      "title": "FC-135R_L3.2-W1.5",
      "source": "b22d9227aadc4950bb33420eb2463c53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1584671470",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FC-135R\"]"
    },
    "84ea17af39b24985b2e137e0c55d8d0b": {
      "title": "SW-TH_CPG151101D9X",
      "source": "9eaa6cc6c2324fd9aeb69e61488864f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623899735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0b4df2e12c6543cf98b07caee810643a_e3": {
      "title": "SW-TH_CPG151101D9X",
      "source": "84ea17af39b24985b2e137e0c55d8d0b|adee1aa083f54ecd76ea134674f18516cf95ca13216e2d768141227fdf1d68dd",
      "version": "1623899735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]",
      "uuid": "0b4df2e12c6543cf98b07caee810643a_e3"
    },
    "99b0bc79c2fa4b6783309ed2861dc1da": {
      "title": "AxisSeat_14_18_XCN1",
      "source": "0fd998a1ff4c422099d43bee52a77868|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693648739",
      "type": 4,
      "desc": "常规机械键盘轴座",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b27f79339f494b459bbde6ac7e1bd2e9": {
      "title": "SW-TH_EC11XXXXXXXX",
      "source": "eda3012f3854411596866c2c25d03764|0819f05c4eef4c71ace90d822a990e87",
      "version": "1616469726",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "0c22e5c8e1c84fbebbb02949f5f38128": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL",
      "source": "38556d29f2a8404da2362afdf44ca719|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649417827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "80e7b4091e4747cfabbc4fadb31ee9dd": {
      "title": "LED_3528_R_XCN1",
      "source": "d9f90da4ecae45d4b42432d2ffae00ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693670491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2e835ac9bc054eb58029b2b408360b59": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467433",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "43b7bec2fa1147b9865f0615ecacf8a7": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6a95a5132f934e22a334b0385eb3fa29": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dea02790113f4fb4a2ec50f2ab97d0bf": {
      "title": "SW-TH_SK12D07VG3",
      "source": "50c788cff4934450893d8eea61da186b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680742585",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "61b2c00f0e674b5ab557b5434aa5457d": {
      "title": "USB-C-SMD_TYPE-611-T3-W",
      "source": "f6d1d52b741d493991970c51cb8bfcd3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646877794",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "6ea629cd484546f7843849ff6ba52219": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "f7d497f48ff14363bc48689dfc7645ef": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "bf85ba6cc8a44115987801642e0fe01c": {
      "title": "KEY-TH_TC-3601-5-100G",
      "source": "52d79058e9a64cc494dc84097731b5a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681375144",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "a31de36f687d45c19bae0fb9ea8daee4": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "05308d3ef20b431fa51ebe87175316e7": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "ae5b4041eac34ae3a0a27232f2a98886|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "fd3c1eb910d34281b605245a1e689144": {
      "title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
      "source": "709ebe7dcab34601a4e6e6e18a47c4aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666570284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "fdb7e2aa1ff548ae9a18cd810d4ce29c": {
      "title": "HDR-TH_2P-P2.54-V-M-2",
      "source": "37a33ba7b6264b0284ebd7be97a857d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626424188",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5bd60e67d96a4af98a82a1e710210fa8": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2662c88deca845d1818054fd25701741": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "93a6b7abe86a4efb9a174f3786c71122": {
      "title": "LED_0805",
      "source": "68333375c7d24c32980bd055e85207cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467270",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ac37f729080544c29d19387108f34d6f": {
      "title": "LED-SMD_L3.5-W2.8-LS3.6-RD",
      "source": "1a5a0f58890d47e990747d9523c072a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652318468",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "55008731fef84054a6d35f9278fd4a3a": {
      "title": "ANT-SMD_L3.2-W1.6",
      "source": "edc2cb78bae34f759dfd813e2b0eb520|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650529000",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ANT-SMD\"]"
    },
    "6652217216824c59ac46d39596955d00": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "e86dce32936f4ec0b45b8a650c0e2c37": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "fb681f2dadde404389bb49ab4f4a6336",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "90bff6a86dd2445cb495eb545f95cada": {
      "title": "CH573F",
      "attributes": {
        "LCSC Part Name": "CH573F",
        "Supplier Part": "C2830434",
        "Manufacturer": "",
        "Manufacturer Part": "CH573F",
        "Supplier Footprint": "QFN-28",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/C2830434_9B1CC9FF0455758F5FF7F545AE5FEE38.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "875cb215567b4e21b2722f06579a0d6c",
        "Designator": "U?",
        "Footprint": "7926b67230884bb78ccb02e8c844f489",
        "3D Model": "11f4b67ac5604b8a9b305e4266e81461",
        "3D Model Title": "QFN-28_L4.0-W4.0-H0.9-P0.40-BL-EP",
        "3D Model Transform": "157.48,157.48,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1202a9e1bf4b4f249f8ae2e352e5811f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805273",
      "custom_tags": "[]"
    },
    "c52104688c6d438f8e8b1a862f59396d": {
      "title": "Q22FA1280002500",
      "attributes": {
        "LCSC Part Name": "32MHz ±10ppm 8pF",
        "Supplier Part": "C187794",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q22FA1280002500",
        "Supplier Footprint": "SMD2016-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180308/C187794_15204923326641414211.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fdf90d117c1493ba6707014538736ee",
        "Designator": "X?",
        "Footprint": "183098db71f64dc8a45d721300a6eba9",
        "3D Model": "f3b4f8e0e54d4eeba06711a6736f6dd5",
        "3D Model Title": "OSC-SMD_4P-L2.0-W1.6-H0.8",
        "3D Model Transform": "78.74,62.992,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32MHz",
        "Frequency Tolerance": "±10ppm",
        "Load Capacitance": "8pF",
        "Equivalent Series Resistance (ESR)": "60Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32MHz;频率公差:±10ppm;负载电容:8pF;"
      },
      "description": "频率:32MHz;频率公差:±10ppm;负载电容:8pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/AF1AEFEBC774484D85468A72C7871869.jpg"
      ],
      "source": "74cd55e56da742dfa5fa3a5fcabd4267|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691142001",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "d1e6c33a2d23478dab8d9d80fa42261e": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "e15f3a9c296d46a186756ea7064d7706",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "08a3d819fc0445fc8305e066501da6b2": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "1899f482349e4655bcf549fc6e4cebd3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8f9a4887c7754e8ea5e4c4bdd61112fc": {
      "title": "Q13FC1350000400",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C32346",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "Q13FC1350000400",
        "Supplier Footprint": "SMD3215-2P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190108/C32346_746D6B07EAF90824457A96480007685F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95159bb7d0164c9086ff502da7d3733c",
        "Designator": "X?",
        "Footprint": "085b41314fb449d8aab52520258853c1",
        "3D Model": "b5334dc599ac49d68fb741bd067a525d",
        "3D Model Title": "SMD-3215_2P_L3.2-W1.5-H0.8",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "32.768kHz",
        "Frequency Tolerance": "±20ppm",
        "Load Capacitance": "12.5pF",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;"
      },
      "description": "频率:32.768kHz;频率公差:±20ppm;负载电容:12.5pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/6B31E6067B7DFB0CDF2843C26547A119.jpg"
      ],
      "source": "ba37239063d74dbf872bace697d985f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435057",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "d41119ea22cf42b095a7d8e1541204ff": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "1ded14bcf0214898ba0051d50cc34f83",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "af2a2e8121a24e2a9a07a3de1de1b4fe": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "883fbb803d2c493599db6e503d371564",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e9b492bf06d746f1bd6cd415d0dffff9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "bab04faec3904fbcb4331bbcaea40503",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "7ecce0268b114b828a85d36cba3c1b8b": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "dd0413684a48400e89dfa4cabccdcef6",
        "Footprint": ""
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1ea1a30e7ec2445d9ee69e2367451388": {
      "title": "CPG151101D93",
      "attributes": {
        "LCSC Part Name": "KT 红轴",
        "Supplier Part": "C400237",
        "Manufacturer": "Kailh(凯华)",
        "Manufacturer Part": "CPG151101D93",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400237_8848280669F3C1EEE9452F7570ECFD0E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "24a49ba516d1441093ecaace83c57ddd",
        "Designator": "SW?",
        "Footprint": "84ea17af39b24985b2e137e0c55d8d0b",
        "3D Model": "f66d7f13040d44b7a3a26d79ac1b1f05",
        "3D Model Title": "KEY-TH_L15.6-W14.0-H15.3",
        "3D Model Transform": "614.172,551.18,0,90,0,0,25,-150,-137.795",
        "Axis Type": "红轴",
        "Operating Voltage": "2V~12V",
        "Operation Force": "50gf@±10gf",
        "Tactile Force": "-",
        "Conduction Travel": "2mm",
        "Total Travel": "4mm",
        "Pin": "2",
        "Mechanical Life": "7000万次",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "轴类型:红轴;工作电压:2V~12V;操作力:50gf@±10gf;针脚数:2;"
      },
      "description": "轴类型:红轴;工作电压:2V~12V;操作力:50gf@±10gf;针脚数:2;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F3E0C0E84462F53C45B75819D83AD164.jpg"
      ],
      "source": "60f6acabdfda4c3aabfed47d233814d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805263",
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]"
    },
    "0270f6fe0ffb4cdbad9a9f827f4e107c": {
      "title": "CPG151101D91",
      "attributes": {
        "LCSC Part Name": "KT 青轴",
        "Supplier Part": "C400239",
        "Manufacturer": "Kailh(凯华)",
        "Manufacturer Part": "CPG151101D91",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400239_6C72FA5323E94B2CB7400ADB49DC4CB0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02288e20f4714afd9c10306906233b16",
        "Designator": "SW?",
        "Footprint": "84ea17af39b24985b2e137e0c55d8d0b",
        "3D Model": "f66d7f13040d44b7a3a26d79ac1b1f05",
        "3D Model Title": "KEY-TH_L15.6-W14.0-H15.3",
        "3D Model Transform": "614.172,551.18,0,90,0,0,25,-150,-137.795",
        "Axis Type": "青轴",
        "Operating Voltage": "2V~12V",
        "Operation Force": "50gf@±10gf",
        "Tactile Force": "60gf@±10gf",
        "Conduction Travel": "1.9mm",
        "Total Travel": "4mm",
        "Pin": "2",
        "Mechanical Life": "7000万次",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "轴类型:青轴;工作电压:2V~12V;操作力:50gf@±10gf;针脚数:2;"
      },
      "description": "轴类型:青轴;工作电压:2V~12V;操作力:50gf@±10gf;针脚数:2;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/523732990EA5536495AB023D3EB415CA.jpg"
      ],
      "source": "9586866a90b346d59dc746eed6c89a3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657698037",
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]"
    },
    "7df5666ba8e94aaa9d6825ad1fb826a2": {
      "title": "CPG151101S11",
      "attributes": {
        "LCSC Part Name": "键盘轴连接器",
        "Supplier Part": "C2803348",
        "Manufacturer": "Kailh(凯华)",
        "Manufacturer Part": "CPG151101S11",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220228/B04A6FE76F6176D3365CC186B3035FED.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec2eacf2fcec43889e117516434d891a",
        "Designator": "KEY?",
        "Footprint": "99b0bc79c2fa4b6783309ed2861dc1da",
        "3D Model": "1b6717e2cef44ffab29298c3bf8650d5",
        "3D Model Title": "TH_L10.9-W5.9-CPG151101S11",
        "3D Model Transform": "570.865,231.8893,0,0,0,0,0,0,-47.244",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "61e655f27c534bc6a9b941ac95cd4186|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657622",
      "custom_tags": "[\"按键/开关\",\"机械键盘轴\"]"
    },
    "039d2b740f384bd18f7ccd34e62e1c4d": {
      "title": "EC11E18244AU",
      "attributes": {
        "LCSC Part Name": "EC11E18244AU",
        "Supplier Part": "C202365",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "EC11E18244AU",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180403/C202365_70FA927E879F562641EADC151E1E414A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a96780a260654b41bd580e3d7222827a",
        "Designator": "SW?",
        "Footprint": "b27f79339f494b459bbde6ac7e1bd2e9",
        "3D Model": "b9ea73ddb58141e1968840257f42eaba",
        "3D Model Title": "SW-TH_EC11XXXXXXXX-L11.7-W12.0-H24.5-P2.5-LS14.5",
        "3D Model Transform": "495.18696,578.739,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/17F3CC76AD41D7043E725E37CAC5231E.jpg"
      ],
      "source": "be5d09afab4a42b79e0f9e7cf82c13ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805149",
      "custom_tags": "[\"按键/开关\",\"旋转编码器\"]"
    },
    "b4527b7a18c54edf911db99838cd024d": {
      "title": "SN74HC138PW",
      "attributes": {
        "LCSC Part Name": "解码器/多路分解器 2V~6V",
        "Supplier Part": "C1523703",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "SN74HC138PW",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230221/8AFF5868704EF38A68A99C7507A19631.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b22ab751c14f4c959a91126b1b4c630d",
        "Designator": "U?",
        "Footprint": "0c22e5c8e1c84fbebbb02949f5f38128",
        "3D Model": "e184b9ae7def452b81228c95a013214c",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "252.188,196.85,0,90,0,0,0,0.005,0",
        "Type": "解码器/多路分解器",
        "Sink Current": "5.2mA",
        "Source Current": "5.2mA",
        "Voltage Supply Source": "单电源",
        "Supply Voltage": "2V~6V",
        "Operating temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灌电流(IOL):5.2mA;拉电流(IOH):5.2mA;供电电压:2V~6V;"
      },
      "description": "灌电流(IOL):5.2mA;拉电流(IOH):5.2mA;供电电压:2V~6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7212D910AB07E14F07535384055EA2B0.jpg"
      ],
      "source": "8b09928f42c34becbd5dd3dd04431891|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657874403",
      "custom_tags": "[\"逻辑器件\",\"信号开关/编解码器/多路复用器\"]"
    },
    "b3a0b5b7aa9448509ac74f033781a4c9": {
      "title": "3528反贴RGB 6028反贴RGB 缺口蓝色",
      "attributes": {
        "LCSC Part Name": "3528反贴RGB 6028反贴RGB 缺口蓝色",
        "Supplier Part": "C9900020542",
        "Manufacturer": "",
        "Manufacturer Part": "3528反贴RGB 6028反贴RGB 缺口蓝色",
        "Supplier Footprint": "3528",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "682e8fabc94246da80a4dfe9e4290752",
        "Designator": "LED?",
        "Footprint": "80e7b4091e4747cfabbc4fadb31ee9dd",
        "3D Model": "689df8501608407e969ab6afa012dc4b",
        "3D Model Title": "LED-SMD_4P-L3.5-W2.8_WS2812B_3528RGB",
        "3D Model Transform": "231.496,110.236,0,180,0,0,0,0,-31.496",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e1c44c20ab804e01a3e648ebfdf5ac1f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655064039",
      "custom_tags": "[]"
    },
    "04a7570ecc374241a7a72b192d37a849": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "0335af570624471b846adc248a26ba2c",
        "Footprint": "2e835ac9bc054eb58029b2b408360b59",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467455",
      "custom_tags": "[]"
    },
    "1f949541edb84b0f82b430de747380f0": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "d0daae0a09e54ff59d6652a2f29abdd0",
        "Footprint": "43b7bec2fa1147b9865f0615ecacf8a7",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "4b1176827c92426d9cdde5820a708779": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "8406865da9a8408abff066cb880c6140",
        "Footprint": "6a95a5132f934e22a334b0385eb3fa29",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "bf31605fdbe64e1ba906ad21b2aff805": {
      "title": "SK12D07VG3",
      "attributes": {
        "LCSC Part Name": "两档位卧式拨动开关,柄长3MM",
        "Supplier Part": "C431547",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "58ef4dbcdf924402ad0925ea1306dad8",
        "Designator": "SW?",
        "Footprint": "dea02790113f4fb4a2ec50f2ab97d0bf",
        "3D Model": "951c2d8cae1a45b4bcf1723179613222",
        "3D Model Title": "SW-TH_SK12D07VG3",
        "3D Model Transform": "342.519,330.708,0,0,0,0,-0.591,-77.99,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20191118/C70CC9F2A6516D942F284AD052DA4A8B.jpg"
      ],
      "source": "82430e55b2044edd9842c1d2af49c9fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804913",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "6b0ae0c609f14f8b86f007dbd3361c3f": {
      "title": "TYPE-611-T3-W",
      "attributes": {
        "LCSC Part Name": "TYPE-C 16Pin板上四脚插板白胶白色外壳四脚插件端子镀金",
        "Supplier Part": "C2689844",
        "Manufacturer": "Yuandi(元迪)",
        "Manufacturer Part": "TYPE-611-T3-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e550ea04138f4e908eef034b8ef81adf",
        "Designator": "USB?",
        "Footprint": "61b2c00f0e674b5ab557b5434aa5457d",
        "3D Model": "2658d388a24843468203133938b7ef14",
        "3D Model Title": "USB-C-SMD_TYPE-611-T3-W",
        "3D Model Transform": "351.9678,304.33,0,0,0,0,0,-51.183,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210203/2C44BB0C59C0CB32F04E5F8EEA5F79E9.jpg"
      ],
      "source": "c922a70eceb74394975ae735670f39d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842816",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "6395f5fd51224226975bc0bae76250e2": {
      "title": "KH-TYPE-C-16P-T",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C709358",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P-T",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200722/C709358_5A99A991362FD50EC94EB58A838F95BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64b71641b042442087da828a9512cf4e",
        "Designator": "USB?",
        "Footprint": "6ea629cd484546f7843849ff6ba52219",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "500mA",
        "Operating Temperature Range": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:500mA;工作温度范围:-30℃~+80℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16P;端口数量:1;安装方式:卧贴;额定电流 - 电源:500mA;工作温度范围:-30℃~+80℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D19D3A04EA1C405434C07FD6953AB39E.jpg"
      ],
      "source": "020ff86868e840b69c0ce6579df62240|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743637",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "a21a4cd2080c46fd8e1c2e69b36eaf70": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "40696b8ddaef43278a712d4f7c241500",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8f7153a932d64491a0689517a14a170c": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "6af591f2a00f4c38823d7355603d9769",
        "Footprint": "f7d497f48ff14363bc48689dfc7645ef",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664245052",
      "custom_tags": "[]"
    },
    "a144dd13bd7849b8b2596dbf13922f6a": {
      "title": "TC-3601-5- 100G",
      "attributes": {
        "LCSC Part Name": "轻触3*6*5支架 插件100G",
        "Supplier Part": "C2845280",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "TC-3601-5- 100G",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0259f1754f9c4fa397c67067ae7b3596",
        "Designator": "SW?",
        "Footprint": "bf85ba6cc8a44115987801642e0fe01c",
        "3D Model": "9386a6550f7947759828a2a27845563e",
        "3D Model Title": "KEY-TH_TC-3601-5-100G",
        "3D Model Transform": "320.84881,295.275,0,0,0,0,-0.005,-62.989,-110.236",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "-",
        "Operating Force": "-",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-",
        "IP Rating": "-",
        "Pin Style": "鸥翼型",
        "Switch Length": "3mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "是",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:-;作用力:-;机械寿命:10万次;带支架:是;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;电路结构:单刀单掷;安装方式:立贴;带灯:-;作用力:-;机械寿命:10万次;带支架:是;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C9394D9F6B8F94FABF9E088A2FBCD607.jpg"
      ],
      "source": "381ceb1693964bf9aef11ad32f4ebb3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895166",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "1fc901b8c6dd4fa881b8adf058280d5f": {
      "title": "RT9013-33GB",
      "attributes": {
        "LCSC Part Name": "输入5.5V 输出3.3V 500mA",
        "Supplier Part": "C47773",
        "Manufacturer": "RICHTEK(立锜)",
        "Manufacturer Part": "RT9013-33GB",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150504/1457707282459.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c650b632cd8d4804bb564ed8676688ca",
        "Designator": "U?",
        "Footprint": "a31de36f687d45c19bae0fb9ea8daee4",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "5.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "400mV@(500mA)",
        "Quiescent Current (Ground Current)": "50uA",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(10kHz)",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):50dB@(10kHz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:5.5V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):50dB@(10kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1797E4A7D37D7F0ABFFAD016D1484E98.jpg"
      ],
      "source": "df14319b7e4040b5ad0e393e0127c490|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470288",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "805c61cff2d74889a919041daad39bcb": {
      "title": "SS24_C50645",
      "attributes": {
        "LCSC Part Name": "40V 2A 550mV@2A SMA （相似料：C364270）",
        "Supplier Part": "C50645",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS24",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190304/C50645_5B6F2047F1B1EB9F2588B24BC6E81306.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "653a2a29294043b885b72ce4ec36667e",
        "Designator": "D?",
        "Footprint": "05308d3ef20b431fa51ebe87175316e7",
        "3D Model": "7ed2c9d0a4a74bbdbba07ab4052caf5b",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "2A",
        "Forward Voltage (Vf@If)": "550mV@2A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):2A;正向压降(Vf):550mV@2A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):2A;正向压降(Vf):550mV@2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/637329A21EB388414A79773AF4ED6865.jpg"
      ],
      "source": "be54a21980a1488486512f3b12c43cfd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652557943",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "f03fc1be378243d0bee90f35a55fc109": {
      "title": "AO3401_C727156",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 4.2A",
        "Supplier Part": "C727156",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "AO3401",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200827/C727156_6E081BBEEFBC6B8FEE164CB196B0AF30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbe94d43dafe4b1abe51c8c5573e88c7",
        "Designator": "Q?",
        "Footprint": "fd3c1eb910d34281b605245a1e689144",
        "3D Model": "7c85ad3c8d5447da8c6dcc9f35565012",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
        "3D Model Transform": "114.173,102.362,0,90,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4.2A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "65mΩ@10V,4.2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/2F439989BE2D5211E710D6E8CD17770F.jpg"
      ],
      "source": "f48fa8969466458197ef8773027caa47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681471583",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "accddf4bc4ee4880a0714c577535a6ed": {
      "title": "HDR-M_2.54_2x1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2883961",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "c98d28607f714f29a09d63bd89c4703a",
        "Footprint": "fdb7e2aa1ff548ae9a18cd810d4ce29c",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.1571,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7926901e1dd24f2abb41c21b9db568d4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677609",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "f3717a52a4d546899453fc3458e76a07": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "22710b942009480399746027d00989ea",
        "Footprint": "5bd60e67d96a4af98a82a1e710210fa8",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55aabbf4fe26443b93459882c69e7c12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653296617",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "4f747406841b488585a6e5dadad79562": {
      "title": "TP4056_C725790",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c86a00e70b22431a83a174897c92ce33",
        "Designator": "U?",
        "Footprint": "2662c88deca845d1818054fd25701741",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200822/3944DB2AC73D7F016227167DFEAA7D68.jpg"
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "724ac615b7f2470490e0724c14535084": {
      "title": "LED_0805-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "35a86d3659394bdf830d86ea54670a5c",
        "Footprint": "93a6b7abe86a4efb9a174f3786c71122",
        "3D Model": "33fb9fca58e84f37a403ebeef4c28b77",
        "3D Model Title": "LED-0805_R",
        "3D Model Transform": "78.7,49.1,39.3,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "557cb66e2eaa44c5b9d053839aab5d83|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467301",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "e3295e54961345cd83e5676d657bd1a2": {
      "title": "LED_0805-G",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "cd0c698bb1a54a83b2edb9b6b6b387bd",
        "Footprint": "93a6b7abe86a4efb9a174f3786c71122",
        "3D Model": "381ae4d721d6485eaad9d0ca067812b5",
        "3D Model Title": "LED-0805_G",
        "3D Model Transform": "63.9,39.8,31.9,0,0,0,0,0,0",
        "Supplier Footprint": "0805",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c81c7c711447282ed038dcac46c66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467316",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "7b6aef43632f4a86b6ef306d23736e01": {
      "title": "S3528ZW8C1-01-3V-KMT",
      "attributes": {
        "LCSC Part Name": "SMD3528  自然光",
        "Supplier Part": "C5357348",
        "Manufacturer": "baizou(百洲）",
        "Manufacturer Part": "S3528ZW8C1-01-3V-KMT",
        "Supplier Footprint": "3528",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230215/497A3DA0D576F980DEB505F0A79ED7E0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e960b161818341ab8a5c548978015901",
        "Designator": "U?",
        "Footprint": "ac37f729080544c29d19387108f34d6f",
        "3D Model": "ab7fb2066abd45b4a6a60ad72dd3698d",
        "3D Model Title": "LED3528_L2.8-W1.5-H0.9-LS3.5",
        "3D Model Transform": "137.795,110.236,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230324/8F47F18F6315F2278603A9AAF59A510B.jpg"
      ],
      "source": "ac81ac5d20f54e6390e2760e42f8179c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680015602",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "ee046a7a9c124a30b0f297354edc72c5": {
      "title": "ANT3216LL00R2400A",
      "attributes": {
        "LCSC Part Name": "ANT3216LL00R2400A",
        "Supplier Part": "C293767",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "ANT3216LL00R2400A",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181012/C293767_CDE82A2F74DC82A94DB708CB53B68F23.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e884228c4a6747af9e1452a078b74689",
        "Designator": "U?",
        "Footprint": "55008731fef84054a6d35f9278fd4a3a",
        "3D Model": "7eb3a33db31f44a1a017d8a4ace7a401",
        "3D Model Title": "ANT-SMD_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,180,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "2.4 - 2.5 GHz"
      },
      "description": "2.4 - 2.5 GHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180926/E442EB8FD40581E7B550AF948ACB5B20.jpg"
      ],
      "source": "1fef391c632549928cce5a8013a43528|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138015",
      "custom_tags": "[\"射频芯片/天线\",\"天线\"]"
    },
    "a7bed54145094a55a44726f497ef3e6e": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "8406865da9a8408abff066cb880c6140",
        "Footprint": "6652217216824c59ac46d39596955d00",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465838",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "772ab16cf48345caa084cc49aa4b4d31",
      "pcb": "0b4df2e12c6543cf98b07caee810643a"
    }
  },
  "config": {
    "title": "DualModeKeyboard",
    "cbbProject": 0,
    "defaultSheet": "e86dce32936f4ec0b45b8a650c0e2c37",
    "editorVersion": "2.1.21.9b64d12f.b3811b"
  }
}